# CooldownsX

./: .gitignore  ENDER_PEARL.debug.txt  Jenkinsfile  NOTES.MD  README.MD  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  spigot.bb.txt  spigot.overview.bbcode  spigot.overview.phpBB
.github/: dependabot.yml
api/: build.gradle.kts  pom.xml
api/src/main/java/com/github/sirblobman/cooldowns/api/: CooldownsX.java  ICooldownsX.java
api/src/main/java/com/github/sirblobman/cooldowns/api/configuration/: ActionBar.java  CombatMode.java  Cooldown.java  CooldownType.java  EnumDictionary.java  IActionBarSettings.java  ICooldownSettings.java
api/src/main/java/com/github/sirblobman/cooldowns/api/data/: ICooldownData.java  PlayerCooldown.java  PlayerCooldownManager.java
api/src/main/java/com/github/sirblobman/cooldowns/api/dictionary/: IDictionary.java
api/src/main/java/com/github/sirblobman/cooldowns/api/listener/: CooldownListener.java
api/src/main/java/com/github/sirblobman/cooldowns/api/manager/: ICooldownManager.java
api/src/main/java/com/github/sirblobman/cooldowns/api/task/: PacketCooldownTask.java  UpdateInventoryTask.java
api/src/main/java/com/github/sirblobman/plugin/cooldown/api/: CooldownsX.java
api/src/main/java/com/github/sirblobman/plugin/cooldown/api/configuration/: ActionBar.java  CombatMode.java  Cooldown.java  CooldownType.java  EnumDictionary.java  MainConfiguration.java
api/src/main/java/com/github/sirblobman/plugin/cooldown/api/data/: PlayerCooldown.java  PlayerCooldownManager.java
api/src/main/java/com/github/sirblobman/plugin/cooldown/api/listener/: CooldownListener.java
api/src/main/java/com/github/sirblobman/plugin/cooldown/api/task/: PacketCooldownTask.java  UpdateInventoryTask.java
modern/: build.gradle.kts  pom.xml
modern/src/main/java/com/github/sirblobman/cooldowns/listener/: ListenerPlaceEntity.java  ListenerPotion.java  ListenerPotionModern.java  ListenerUndying.java
modern/src/main/java/com/github/sirblobman/cooldowns/modern/: ModernHelper.java
modern/src/main/java/com/github/sirblobman/plugin/cooldown/listener/: ListenerPlaceEntity.java  ListenerPotionModern.java
modern/src/main/java/com/github/sirblobman/plugin/cooldown/modern/: ModernHelper.java
plugin/: build.gradle.kts  gradle.properties  pom.xml
plugin/src/main/java/com/github/sirblobman/cooldowns/: CooldownPlugin.java
plugin/src/main/java/com/github/sirblobman/cooldowns/command/: CommandCooldownsX.java
plugin/src/main/java/com/github/sirblobman/cooldowns/configuration/: ActionBarSettings.java  CooldownSettings.java
plugin/src/main/java/com/github/sirblobman/cooldowns/dictionary/: Dictionary.java  EntityDictionary.java  MaterialDictionary.java  PotionDictionary.java
plugin/src/main/java/com/github/sirblobman/cooldowns/listener/: ListenerConsume.java  ListenerInteract.java  ListenerPotionLegacy.java  ListenerPotionThrow.java  ListenerQuit.java
plugin/src/main/java/com/github/sirblobman/cooldowns/manager/: CooldownManager.java
plugin/src/main/java/com/github/sirblobman/cooldowns/object/: CooldownData.java  FakeCancellable.java
plugin/src/main/java/com/github/sirblobman/cooldowns/placeholder/: HookPlaceholderAPI.java
plugin/src/main/java/com/github/sirblobman/cooldowns/task/: ActionBarTask.java  CooldownTask.java  ExpireTask.java
plugin/src/main/java/com/github/sirblobman/plugin/cooldown/: CooldownPlugin.java
plugin/src/main/java/com/github/sirblobman/plugin/cooldown/command/: CommandCooldownsX.java
plugin/src/main/java/com/github/sirblobman/plugin/cooldown/configuration/: ActionBarSettings.java  CooldownSettings.java  MainConfiguration.java  PotionTriggers.java
plugin/src/main/java/com/github/sirblobman/plugin/cooldown/dictionary/: Dictionary.java  EntityDictionary.java  MaterialDictionary.java  PotionDictionary.java
plugin/src/main/java/com/github/sirblobman/plugin/cooldown/listener/: ListenerConsume.java  ListenerInteract.java  ListenerPotionLegacy.java  ListenerPotionThrow.java  ListenerQuit.java  ListenerUndying.java
plugin/src/main/java/com/github/sirblobman/plugin/cooldown/manager/: CooldownManager.java
plugin/src/main/java/com/github/sirblobman/plugin/cooldown/modern/: ModernHelper.java
plugin/src/main/java/com/github/sirblobman/plugin/cooldown/object/: CooldownData.java  FakeCancellable.java
plugin/src/main/java/com/github/sirblobman/plugin/cooldown/placeholder/: HookPlaceholderAPI.java
plugin/src/main/java/com/github/sirblobman/plugin/cooldown/task/: ActionBarTask.java  CooldownTask.java  ExpireTask.java
plugin/src/main/resources/: config.yml  cooldowns.yml  language.yml  plugin.yml
plugin/src/main/resources/dictionary/: entity.yml  potion.yml
plugin/src/main/resources/language/: en_us.lang.yml
src/main/java/com/SirBlobman/cooldowns/: CooldownPlugin.java
src/main/java/com/SirBlobman/cooldowns/hook/: HookMVdWPlaceholderAPI.java  HookPlaceholderAPI.java  PlaceholderHook.java
src/main/java/com/SirBlobman/cooldowns/listener/: CooldownListener.java  ListenerConsume.java  ListenerEnderPearlCooldown.java  ListenerGoldenAppleCooldown.java  ListenerInteract.java
src/main/java/com/SirBlobman/cooldowns/manager/: CooldownManager.java
src/main/java/com/SirBlobman/cooldowns/object/: CooldownData.java  CooldownInfo.java
src/main/java/com/SirBlobman/cooldowns/task/: ActionBarTask.java  CooldownTimerTask.java
src/main/java/com/SirBlobman/enderpearl/: EnderpearlCooldown.java
src/main/java/com/SirBlobman/enderpearl/config/: Config.java  ConfigSettings.java
src/main/java/com/SirBlobman/enderpearl/cooldown/: EnderpearlCooldown.java
src/main/java/com/SirBlobman/enderpearl/hook/: HookPlaceholdersClip.java  HookPlaceholdersMVdW.java
src/main/java/com/SirBlobman/enderpearl/listener/: ListenEnderpearl.java
src/main/java/com/SirBlobman/enderpearl/utility/: ECooldownUtil.java  Util.java
src/main/resources/: config.yml  cooldowns.yml  ender_pearl.yml  golden_apple.yml  language.yml  material.yml  plugin.yml  undying.yml
src/main/resources/language/: en_us.lang.yml
(+39 files in other folders)
