<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.github.sirblobman.plugin</groupId>
    <artifactId>cooldowns</artifactId>
    <version>4.0.0-SNAPSHOT</version>

    <name>CooldownsX</name>
    <description>A plugin that adds configurable cooldowns to items.</description>
    <url>https://www.spigotmc.org/resources/41981/</url>

    <properties>
        <java.version>1.8</java.version>
        <spigot.version>1.14.4-R0.1-SNAPSHOT</spigot.version>
        <build.number>unknown</build.number>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <bukkit.plugin.name>${project.name}</bukkit.plugin.name>
        <bukkit.plugin.prefix>${project.name}</bukkit.plugin.prefix>
        <bukkit.plugin.description>${project.description}</bukkit.plugin.description>

        <bukkit.plugin.main>com.github.sirblobman.cooldowns.CooldownPlugin</bukkit.plugin.main>
        <bukkit.plugin.version>4.4.0.Beta-${build.number}</bukkit.plugin.version>
    </properties>

    <repositories>
        <!-- SpigotMC Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- SirBlobman Public Repository -->
        <repository>
            <id>sirblobman-public</id>
            <url>https://nexus.sirblobman.xyz/repository/public/</url>
        </repository>

        <!-- PlaceholderAPI Repository -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JetBrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SirBlobmanCore -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>core</artifactId>
            <version>2.5-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.github.cryptomorin</groupId>
                    <artifactId>XSeries</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- CombatLogX API -->
        <dependency>
            <groupId>com.github.sirblobman.combatlogx</groupId>
            <artifactId>api</artifactId>
            <version>11.0.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!-- SirBlobman Releases -->
        <repository>
            <id>sb-public-releases</id>
            <url>https://nexus.sirblobman.xyz/repository/public-releases/</url>
        </repository>

        <!-- SirBlobman Snapshots -->
        <snapshotRepository>
            <id>sb-public-snapshots</id>
            <url>https://nexus.sirblobman.xyz/repository/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${bukkit.plugin.name}-${bukkit.plugin.version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
